# Create a new test account here: https://ethereal.email/
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=abcdef@ethereal.email
SMTP_PASSWORD=abcdef123

# Where inquiry form submissions should be emailed
INQUIRIES_MAIL_TO=abcdef@ethereal.email